[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 55 modules transformed.

[31mx[39m Build failed in 402ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/PROYECTOPROGRAMACION/ProyectoInventario/frontend/src/pages/Ventas.jsx:1068:6: ERROR: Expected ")" but found "{"[31m
file: [36mD:/PROYECTOPROGRAMACION/ProyectoInventario/frontend/src/pages/Ventas.jsx:1068:6[31m
[33m
[33mExpected ")" but found "{"[33m
1066|      </div>
1067|  
1068|        {/* Nested Create Forms */}
   |        ^
1069|        {nestedModal && (
1070|          <div className="modal-overlay" onClick={() => setNestedModal(null)} style={{ zIndex: 1100 }}>
[31m
    at failureErrorWithLog (D:\PROYECTOPROGRAMACION\ProyectoInventario\frontend\node_modules\esbuild\lib\main.js:1472:15)
    at D:\PROYECTOPROGRAMACION\ProyectoInventario\frontend\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\PROYECTOPROGRAMACION\ProyectoInventario\frontend\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\PROYECTOPROGRAMACION\ProyectoInventario\frontend\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\PROYECTOPROGRAMACION\ProyectoInventario\frontend\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m
